{
  "version": 2,
  "builds": [
    {
      "src": "cmd/server/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "GO_BUILD_FLAGS": "-tags=go1.22"
  }
} 